---
DuplicateMethodCall:
  exclude:
  - Classifier#extract_string_from_outer_bracket
  # - Simplify#extract_string_between
  - Simplify#fraction_brackets
  - String#objectify
  - String#recall_objectify
  - String#callback_objectify
  - String#objectify_addition
  - String#objectify_multiplication
IrresponsibleModule:
  exclude:
  - Classifier
  - Factory
  - Filter
  - MathRegexes
  - String
  - Simplify
  - StateChecker
TooManyStatements:
  exclude:
  - initialize
  - Classifier#division_expression?
  - Classifier#extract_string_from_outer_bracket
  - String#objectify
  - Simplify#extract_string_between
  - Simplify#fraction_brackets
  - Simplify#string_search
  - StateChecker#needs_add_simplification
  - StateChecker#needs_mult_simplification
  - String#needs_add_simplification?
  - String#needs_mult_simplification?
  - String#objectify_addition
  - String#objectify_multiplication
  - String#remove_external_parentheses_when_required
  - String#simplify_expression
UnusedParameters:
  exclude:
  - Classifier#addition_expression?
  - Classifier#multiplication_expression?
  - Classifier#power_expression?
  - String#classify
  - String#objectify_addition
UtilityFunction:
  exclude:
  - Classifier#division_expression?
  - Classifier#extract_string_from_outer_bracket
  - Factory#add
  - Factory#div
  - Factory#mtp
  - Factory#pow
  - Factory#sbt
  - StateChecker#needs_add_simplification
  - StateChecker#needs_div_simplification
  - StateChecker#needs_mult_simplification
  - String#clean_args
  - String#needs_simplification?
  - String#remove_external_parentheses_when_required
ControlParameter:
  exclude:
  - Simplify#extract_string_between
  - Simplify#store_matches
FeatureEnvy:
  exclude:
  - Simplify#extract_string_between
  - String#recall_objectify
  - String#callback_objectify
  - String#needs_add_simplification?
  - String#needs_mult_simplification?
  - String#objectify_addition
  - String#objectify_multiplication
NestedIterators:
  exclude:
  - String#objectify
UncommunicativeVariableName:
  exclude:
  - String#objectify
  - String#recall_objectify
  - String#callback_objectify
  - String#clean_args
  - String#objectify_addition
  - String#objectify_multiplication
